<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style type='text/css'>
        body {
            font-family:'Baskerville', 'Libre Baskerville','Courier New', Courier, monospace;
            /* text-align:center; */
            /* font-size:1.1em; */
            line-height: 1.5em;
        }
        img {
            display: block;
            margin: 0 auto;
            width: 200px;
        }
        h1 { text-align: center;}
        #content {
            max-width:600px;
            margin: 0 auto;
        }
    
        p { text-align: justify }
        li {
        margin: 0;
        padding: 0;
        line-height:1em;
    }
    
        </style>
    <title>Ryan Heuser</title>
</head>
<body>
    <div id="content">
        [[CONTENT]]
    </div>
</body>

</html>